# Animation Lab 3 - Hand Animation

This is a simple impllementation of skeletal animation in which you control a disembodied hand in the sky, using the mouse button to close the hand and releasing to open it again.

[YouTube Video of Application](https://www.youtube.com/watch?v=ylXSVoFIBBk).